{
    "cSpell.words": [
        "iloc",
        "Kryukova",
        "pvalue",
        "WCCL",
        "xlabel",
        "ylabel",
        "иногда",
        "Лицей",
        "Мужской",
        "никогда",
        "редко",
        "часто"
    ]
}